#__________________________________rechercher fontion
def searchBook(bibliotheque):
    search = open(bibliotheque, 'r')
    f = search.readline()
    w=input("Saisir votre recherche : ")
    res = False
    nb=0
    liste=[]
    for f in search :
        if w in f :
            res = True
            print(f)
            nb=nb+1
    print("Votre recherche comporte ",nb,"résultats avec le mot '",w,"' :\n")
    if res == False :
        print("Aucun résultat.\n")
    search.close()
    return

#_____________________________________ajouter fontion
def addBook(bibliotheque):
    newBook=["e titre", "'auteur", "'éditeur", "'année", "'ISBN"]
    k=0
    while k<5 :
        n=input("Saisir l" + newBook[k] + " du livre : ")
        newBook[k]=n
        k=k+1
    else :
        v=input("Etes-vous sur d'entrer cet ouvrage ? oui/non ")
        if v=="oui" :
            fichier = open(bibliotheque,'a')
            fichier.write(str(newBook)+"\n")
            fichier.close()
            print(newBook[0]+" de "+newBook[1]+", ("+newBook[2]+", "+newBook[3]+"), "+" ISBN: "+newBook[4]+" a été ajouté avec succès.")
        elif v=="non" :
            q=input("Voulez-vous entrer un ouvrage à nouveau ? oui/non ")
            if q == "oui" :
                addBook(bibliotheque)
            elif q=="non" :
                return
        else :
            print("Votre choix n'est ni un 'oui' ni un 'non'. Veuillez recommencer s'il vous plaît.")
    return
